version: '3.7'

services:
  api.gateway:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  services.identity:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  services.operations:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  services.logs:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  services.push:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  services.business:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  services.mail:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  services.sites:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  services.users:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  services.visitors:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

